@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;

}

main {


    display: flex;

    flex-direction: column;
    align-items: center;
}

.container {

    background-color: white;
    width: 870px;
}

.top_palyers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
}

.top_palyers img {
    width: 56px;
    height: 56px;

}

.single-players {
    display: flex;
    align-items: center;
    margin-left: 50px;
    padding-bottom: 25px;


}

.single-players h5 {
    margin-left: 10px;
}

.player_title {
    margin-left: 50px;
    color: #562EFF;
    margin-top: 30px;
}

hr {
    border: 1px solid #D1D1D1;
    width: 720PX;
}

/* top player section end  */

/* top blog section start  */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;

    margin-left: 50px;


}

.single_blog .photo img {
    width: 160px;
    height: 117px;

}

.single_blog {
    display: flex;
    align-items: center;

}

.single_blog .details {
    width: 160px;
    margin-left: 20px;
}

.details h3 {
    font-size: 16px;
}

.name {
    color: #7757FF;
}

/* top blog section end  */
.Single_course .bnnar img {
    width: 224px;
    height: 104px;
}

.icons .field {
    color: #FFC014;
    font-size: 12px
}

.empty {
    color: #AEAEAE;
    font-size: 12px
}

.last {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.all_courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 30px;
}

.lastsection {
    margin-top: 30px;
}

.Single_course {
    box-shadow: 5px 7px 15px;

}

@media only screen and (max-width:688px) {
    .top_palyers {
        background-color: red;
        grid-template-columns: repeat(1, 1fr)
    }

}